server.port=8585
server.servlet.context-path=/workintech

management.endpoints.web.exposure.include=info,health,mappings
info.app.name=FSWEB
info.app.description=FSWEB description
info.app.version=1.0.0
management.info.env.enabled=true